# H2 Database Configuration
# Use this if you created a dedicated user
spring.datasource.url=jdbc:mysql://localhost:3306/fest_registration?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=fest_user
spring.datasource.password=1234

# Or if using root (not recommended for production)
# spring.datasource.username=root
# spring.datasource.password=your_mysql_root_password
# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

debug=true
logging.level.org.springframework=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123

